<!DOCTYPE html>
<html>
  <head>
    <title>Personal Webpage | Profile</title>    
  </head>
  <body style="background-color: chartreuse;">
    <link rel="icon" href="CvSU logo.png">
    <link rel="stylesheet" href="style.css">
    <header>
      <nav class="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="audiolyrics.html">Audio & Lyrics</a></li>
        <li><a href="videolyrics.html">Video & Lyrics</a></li>
        <li><a href="CoffeeShop.html">Coffee Menu</a></li>
        </ul>
      </nav>
    </header>
    <h1 style="margin: 0%;"><center> My First Webpage</center></h1>
    <center><img src="image.jpg" alt="Profile Picture" height="390px" width="390px"></center>
    <hr>
    <h1 style="text-align: center;">Patrick H. Garcera</h1>
    <p style="text-align: center; font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">"My Expectation for my final website after this semester is that I will see the improvement I will have, by comparing this website to my Final Project I will create by the end of this semester. I also want to use what I will learn in this semester to create a personal Resume."</p>
    <center><a href="https://www.facebook.com/patrickhernandezgarcera13?mibextid=ZbWKwL"><img src="facebook.png" alt="Image can't be show" height="50px" width="50px">Facebook</a></center>
  </body>
</html>